<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app">

    <TextView
        android:id="@+id/infoVacunacion"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_below="@+id/imageCirugia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="216dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:onClick="goToContratar"
        android:text="Vacunacion                        Descripcion                         precio"
        android:textColor="#009688"
        android:textColorHighlight="#3F51B5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoGeneral"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_below="@+id/imageCirugia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="213dp"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:onClick="goToContratar"
        android:text="Medicina General                        Descripcion                         precio"
        android:textColor="@color/color_primario"
        android:textColorHighlight="#3F51B5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoGuarderia"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_below="@+id/imageCirugia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:onClick="goToContratar"
        android:text="Guarderia                        Descripcion                         precio"
        android:textColor="@color/color_primario"
        android:textColorHighlight="#3F51B5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/encabezado"
        android:layout_width="416dp"
        android:layout_height="97dp"
        android:background="@color/color_primario"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="109dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/encabezado"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="38dp"
        android:text="@string/nombre_vet"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:src="@drawable/perro"
        app:civ_border_color="@color/color_primario"
        app:civ_border_width="2dp" />

    <ImageView
        android:id="@+id/imageCirugia"
        android:layout_width="175dp"
        android:layout_height="126dp"
        android:layout_below="@+id/encabezado"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="219dp"
        android:scaleType="fitXY"
        android:src="@drawable/cirugia" />

    <ImageView
        android:id="@+id/imageGeneral"
        android:layout_width="175dp"
        android:layout_height="126dp"
        android:layout_below="@+id/encabezado"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/general" />

    <ImageView
        android:id="@+id/imageGuarderia"
        android:layout_width="175dp"
        android:layout_height="126dp"
        android:layout_below="@+id/infoCirugia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="221dp"
        android:layout_marginRight="221dp"
        android:scaleType="fitXY"
        android:src="@drawable/guarderia" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="416dp"
        android:layout_height="115dp"
        android:layout_below="@+id/imageGuarderia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginBottom="-3dp"
        android:background="@color/color_primario" />

    <EditText
        android:id="@+id/direccionTienda"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageGuarderia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="215dp"
        android:layout_marginRight="215dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:ems="10"
        android:inputType="textLongMessage|phone"
        android:text="@string/text_direccion"
        android:textColor="@android:color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/correoTienda"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageGuarderia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="206dp"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="textLongMessage|phone"
        android:text="correo@correo.com"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:drawableTint="@color/white" />

    <EditText
        android:id="@+id/telTienda"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageGuarderia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_baseline_phone_in_talk_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:inputType="textLongMessage|phone"
        android:text="@string/num_telefono"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/socialTienda"
        android:layout_width="162dp"
        android:layout_height="70dp"
        android:layout_below="@+id/imageGuarderia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="229dp"
        android:layout_marginLeft="229dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/facebook__1_"
        android:drawableRight="@drawable/google__1_"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/infoCirugia"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_below="@+id/imageCirugia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:onClick="goToContratar"
        android:text="Cirugia                        Descripcion                         precio"
        android:textColor="@color/color_primario"
        android:textColorHighlight="#3F51B5"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="175dp"
        android:layout_height="126dp"
        android:layout_below="@+id/infoGeneral"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/vacunacion" />

</RelativeLayout>