<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/fondo_app"
    android:gravity="center"
    android:orientation="vertical"

    android:padding="1dp"
    tools:context=".views.MainActivity">


    <TextView
        android:id="@+id/nomPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_80"
        android:gravity="center"

        android:paddingLeft="10dp"
        android:text="@string/txt_perfil"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:drawableTint="@color/fondo_app"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="60dp" />

    <ScrollView android:layout_height="550dp
"
        android:layout_width="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondo_app"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".views.InicioActivityView">

            <Button
                android:id="@+id/btn_consulta_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_radius"
                android:drawableRight="@drawable/dog"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingRight="30dp"
                android:text="@string/txt_general"
                android:textColor="@color/white"
                android:textColorHighlight="#F3FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/color_primario"
                app:drawableTint="@color/white" />

            <Button
                android:id="@+id/btn_odontologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_radius"
                android:drawableRight="@drawable/cat"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingRight="30dp"
                android:text="@string/txt_odontologia"
                android:textColor="@color/white"
                android:textColorHighlight="#F3FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/color_primario"
                app:drawableTint="@color/white" />

            <Button
                android:id="@+id/btn_cirugia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_radius"
                android:drawableRight="@drawable/cow"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingRight="30dp"
                android:text="@string/txt_cirugia"
                android:textColor="@color/white"
                android:textColorHighlight="#F3FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/color_primario"
                app:drawableTint="@color/white" />

            <Button
                android:id="@+id/btn_ventamasco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/anima_boton"
                android:drawableRight="@drawable/dog"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingRight="30dp"
                android:text="@string/txt_venta"
                android:textColor="@color/white"
                android:textColorHighlight="#F3FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/color_primario"
                app:drawableTint="@color/white" />

            <!--                android:onClick="goToServiciolocal"-->
            <!--            /android:onClick="goToPerfil"/>-->

            <Button
                android:id="@+id/btn_guarderia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_radius"
                android:drawableRight="@drawable/horse_variant"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingRight="30dp"
                android:text="@string/txt_guarderia"
                android:textColor="@color/white"
                android:textColorHighlight="#F3FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/color_primario"
                app:drawableTint="@color/white" />

            <Button
                android:id="@+id/btn_aseo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_radius"
                android:drawableRight="@drawable/cat"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingRight="30dp"
                android:text="@string/txt_aseo"
                android:textColor="@color/white"
                android:textColorHighlight="#F3FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/color_primario"
                app:drawableTint="@color/white" />

            <Button
                android:id="@+id/btn_rayos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_radius"
                android:drawableRight="@drawable/cow"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingRight="30dp"
                android:text="@string/txt_rayos"
                android:textColor="@color/white"
                android:textColorHighlight="#F3FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/color_primario"
                app:drawableTint="@color/white" />

            <Button
                android:id="@+id/btn_vacunacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_radius"
                android:drawableRight="@drawable/horse_variant"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingRight="30dp"
                android:text="@string/txt_vacunacion"
                android:textColor="@color/white"
                android:textColorHighlight="#F3FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/color_primario"
                app:drawableTint="@color/white" />


            <Button
                android:id="@+id/btn_laboratorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_radius"
                android:drawableRight="@drawable/cow"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingRight="30dp"
                android:text="@string/txt_laboratorio"
                android:textColor="@color/white"
                android:textColorHighlight="#F3FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/color_primario"
                app:drawableTint="@color/white" />

            <Button
                android:id="@+id/btn_esterilizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_radius"
                android:drawableRight="@drawable/cat"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingRight="30dp"
                android:text="@string/txt_esterilizacion"
                android:textColor="@color/white"
                android:textColorHighlight="#F3FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/color_primario"
                app:drawableTint="@color/white" />

            <Button
                android:id="@+id/btn_hospitalizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_radius"
                android:drawableRight="@drawable/horse_variant"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:paddingRight="30dp"
                android:text="@string/txt_hospitalizacion"
                android:textColor="@color/white"
                android:textColorHighlight="#F3FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="@color/color_primario"
                app:drawableTint="@color/white" />


        </LinearLayout>

    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">


        <!-- <Button
                                            android:id="@+id/pets"
                                            android:layout_width="69dp"
                                            android:layout_height="60dp"
                                            android:onClick="goToVeterinaria"
                                            android:textAllCaps="false"
                                            android:textColor="@color/color_primario"
                                            android:textIsSelectable="true"
                                            app:backgroundTint="#A8E6F8"
                                            app:icon="@drawable/paw"
                                            app:iconTint="@color/color_primario" />-->

        <Button
            android:id="@+id/inicio"
            android:layout_width="72dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:textColor="@color/color_primario"
            app:backgroundTint="@color/color_primario"
            app:icon="@drawable/home_import_outline"
            app:iconPadding="2dp"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/btn_deslogueo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:textColor="@color/color_primario"
            android:textIsSelectable="true"
            app:backgroundTint="@color/color_primario"
            app:icon="@drawable/logout"
            app:iconPadding="2dp"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/ubicacion"
            android:layout_width="77dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:onClick="goToLocalizacion"
            android:textAllCaps="false"
            android:textColor="@color/color_primario"
            android:textIsSelectable="true"
            app:backgroundTint="@color/color_primario"
            app:icon="@drawable/map_marker_multiple__1_"
            app:iconPadding="2dp"
            app:iconTint="@color/white" />

    </LinearLayout>


</LinearLayout>






