<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.InicioActivityView">

    <TextView
        android:id="@+id/nomPerfil"
        android:layout_width="349dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/cat"
        android:gravity="center|left"
        android:onClick="goToPerfil"
        android:paddingLeft="25dp"
        android:text="@string/txt_perfil"
        android:textColor="@color/color_primario"
        android:textSize="34sp"
        android:textStyle="bold"
        app:drawableTint="#009688"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/buscar"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:width="50dp"
        android:height="50dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:gravity="left"
        android:padding="10dp"
        android:text="Buscar"
        android:textSize="24sp" />

    <Button
        android:id="@+id/general"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/dog"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:onClick="goToServiciolocal"
        android:paddingRight="30dp"
        android:text="@string/txt_general"
        android:textColor="@color/white"
        android:textColorHighlight="#F3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primario"
        app:drawableTint="@color/white" />

    <Button
        android:id="@+id/odontologia"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/cat"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:onClick="goToServiciolocal"
        android:paddingRight="30dp"
        android:text="@string/txt_odontologia"
        android:textColor="@color/white"
        android:textColorHighlight="#F3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primario"
        app:drawableTint="@color/white" />

    <EditText
        android:id="@+id/cirugia"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/cow"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:onClick="goToServiciolocal"
        android:paddingRight="30dp"
        android:text="@string/txt_cirugia"
        android:textColor="@color/white"
        android:textColorHighlight="#F3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primario"
        app:drawableTint="@color/white" />

    <EditText
        android:id="@+id/rayos"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/horse_variant"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:onClick="goToServiciolocal"
        android:paddingRight="30dp"
        android:text="@string/txt_rayos"
        android:textColor="@color/white"
        android:textColorHighlight="#F3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primario"
        app:drawableTint="@color/white" />

    <EditText
        android:id="@+id/banos"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/dog"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:onClick="goToVeterinaria"
        android:paddingRight="30dp"
        android:text="@string/txt_aseo"
        android:textColor="@color/white"
        android:textColorHighlight="#F3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primario"
        app:drawableTint="@color/white" />

    <EditText
        android:id="@+id/guarderia"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/cat"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:onClick="goToServiciolocal"
        android:paddingRight="30dp"
        android:text="@string/txt_guarderia"
        android:textColor="@color/white"
        android:textColorHighlight="#F3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primario"
        app:drawableTint="@color/white" />


    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="74dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/map_marker_radius"
            android:onClick="goToVeterinaria"
            app:backgroundTint="@color/white"
            app:drawableTint="#009688"
            app:iconGravity="end" />

        <Button
            android:id="@+id/btn_deslogueo"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cerrar sesión"
            android:textColor="#009688"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:drawableTint="#009688"
            app:iconGravity="start|end" />
      
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold">


        <Button
            android:id="@+id/inicio"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="goToInicio"
            android:textAllCaps="false"
            android:textColor="@color/color_primario"
            app:backgroundTint="#A8E6F8"
            app:icon="@drawable/home_import_outline"
            app:iconPadding="2dp"
            app:iconTint="@color/color_primario" />

        <Button
            android:id="@+id/ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/inicio"
            android:layout_toRightOf="@+id/inicio"
            android:onClick="goToLocalizacion"
            android:textAllCaps="false"
            android:textColor="@color/color_primario"
            android:textIsSelectable="true"
            app:backgroundTint="#A8E6F8"
            app:icon="@drawable/map_marker_multiple__1_"
            app:iconPadding="2dp"
            app:iconTint="@color/color_primario" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/pets"
            android:layout_toRightOf="@+id/pets"
            android:onClick="goToLogin"
            android:textAllCaps="false"
            android:textColor="@color/color_primario"
            android:textIsSelectable="true"
            app:backgroundTint="#A8E6F8"
            app:icon="@drawable/logout"
            app:iconPadding="2dp"
            app:iconTint="@color/color_primario" />

        <Button
            android:id="@+id/pets"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ubicacion"
            android:layout_toRightOf="@+id/ubicacion"
            android:onClick="goToVeterinaria"
            android:textAllCaps="false"
            android:textColor="@color/color_primario"
            android:textIsSelectable="true"
            app:backgroundTint="#A8E6F8"
            app:icon="@drawable/paw"
            app:iconTint="@color/color_primario" />

    </RelativeLayout>


</LinearLayout>