<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    >

    <TextView
        android:id="@+id/infoVacunacion"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_below="@+id/imageCirugia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="222dp"
        android:layout_marginLeft="222dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:onClick="goToContratar"
        android:text="Vacunacion                        Descripcion                         precio"
        android:textColor="#009688"
        android:textColorHighlight="#3F51B5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoGeneral"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_below="@+id/imageCirugia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="216dp"
        android:layout_marginLeft="216dp"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:onClick="goToContratar"
        android:text="Medicina General                        Descripcion                         precio"
        android:textColor="#009688"
        android:textColorHighlight="#3F51B5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoGuarderia"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_below="@+id/imageCirugia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:background="@color/white"
        android:onClick="goToContratar"
        android:text="Guarderia                        Descripcion                         precio"
        android:textColor="#009688"
        android:textColorHighlight="#3F51B5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/encabezado"
        android:layout_width="416dp"
        android:layout_height="97dp"
        android:background="#009688"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="109dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/encabezado"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="38dp"
        android:text="TINI-PET"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logoVeterinaria"
        android:layout_width="84dp"
        android:layout_height="72dp"
        android:layout_alignBottom="@+id/encabezado"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="307dp"
        android:layout_marginLeft="307dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/fredo_y_max" />

    <ImageView
        android:id="@+id/imageCirugia"
        android:layout_width="166dp"
        android:layout_height="155dp"
        android:layout_below="@+id/encabezado"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="219dp"
        android:src="@drawable/cirugia" />

    <ImageView
        android:id="@+id/imageGeneral"
        android:layout_width="171dp"
        android:layout_height="154dp"
        android:layout_below="@+id/encabezado"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/general" />

    <ImageView
        android:id="@+id/imageGuarderia"
        android:layout_width="171dp"
        android:layout_height="131dp"
        android:layout_below="@+id/imageCirugia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="223dp"
        android:layout_marginRight="223dp"
        android:src="@drawable/guarderia" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="416dp"
        android:layout_height="115dp"
        android:layout_below="@+id/imageGuarderia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginBottom="-3dp"
        android:background="#009688" />

    <EditText
        android:id="@+id/direccionTienda"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/imageGuarderia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-6dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/map_marker_radius"
        android:ems="10"
        android:inputType="textLongMessage|phone"
        android:text="Calle siempre viva"
        android:textColor="#009688" />

    <EditText
        android:id="@+id/correoTienda"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/imageGuarderia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="202dp"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/at"
        android:ems="10"
        android:inputType="textLongMessage|phone"
        android:text="correo@correo.com"
        android:textColor="#009688" />

    <EditText
        android:id="@+id/telTienda"
        android:layout_width="180dp"
        android:layout_height="39dp"
        android:layout_below="@+id/imageGuarderia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="231dp"
        android:layout_marginRight="231dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/phone_in_talk"
        android:ems="10"
        android:inputType="textLongMessage|phone"
        android:text="555-5555"
        android:textColor="#009688" />

    <EditText
        android:id="@+id/socialTienda"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/imageGuarderia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="199dp"
        android:layout_marginLeft="199dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:drawableLeft="@drawable/facebook__1_"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/infoCirugia"
        android:layout_width="169dp"
        android:layout_height="64dp"
        android:layout_below="@+id/imageCirugia"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:background="@color/white"
        android:onClick="goToContratar"
        android:text="Cirugia                        Descripcion                         precio"
        android:textColor="#009688"
        android:textColorHighlight="#3F51B5"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="164dp"
        android:layout_height="122dp"
        android:layout_below="@+id/infoGeneral"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:srcCompat="@drawable/vacunacion" />

</RelativeLayout>