<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.InicioActivityView">

    <TextView
        android:id="@+id/nomPerfil"
        android:layout_width="349dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/cat"
        android:gravity="center|left"
        android:onClick="goToPerfil"
        android:paddingLeft="25dp"
        android:text="@string/txt_perfil"
        android:textColor="@color/color_primario"
        android:textSize="34sp"
        android:textStyle="bold"
        app:drawableTint="#009688"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/btn_consulta_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/dog"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:onClick="goToServiciolocal"
        android:paddingRight="30dp"
        android:text="@string/txt_general"
        android:textColor="@color/white"
        android:textColorHighlight="#F3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primario"
        app:drawableTint="@color/white" />

    <Button
        android:id="@+id/btn_odontologia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/cat"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingRight="30dp"
        android:text="@string/txt_odontologia"
        android:textColor="@color/white"
        android:textColorHighlight="#F3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primario"
        app:drawableTint="@color/white" />

    <Button
        android:id="@+id/btn_cirugia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/cow"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingRight="30dp"
        android:text="@string/txt_cirugia"
        android:textColor="@color/white"
        android:textColorHighlight="#F3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primario"
        app:drawableTint="@color/white" />

    <EditText
        android:id="@+id/rayos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/horse_variant"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:onClick="goToServiciolocal"
        android:paddingRight="30dp"
        android:text="@string/txt_rayos"
        android:textColor="@color/white"
        android:textColorHighlight="#F3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primario"
        app:drawableTint="@color/white" />

    <EditText
        android:id="@+id/banos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/dog"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:onClick="goToVeterinaria"
        android:paddingRight="30dp"
        android:text="@string/txt_aseo"
        android:textColor="@color/white"
        android:textColorHighlight="#F3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primario"
        app:drawableTint="@color/white" />

    <EditText
        android:id="@+id/guarderia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius"
        android:drawableRight="@drawable/cat"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:onClick="goToServiciolocal"
        android:paddingRight="30dp"
        android:text="@string/txt_guarderia"
        android:textColor="@color/white"
        android:textColorHighlight="#F3FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/color_primario"
        app:drawableTint="@color/white" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:textColor="#009688"
            android:textSize="24sp"
            android:textStyle="bold">


            <Button
                android:id="@+id/inicio"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textColor="@color/color_primario"
                app:backgroundTint="#A8E6F8"
                app:icon="@drawable/home_import_outline"
                app:iconPadding="2dp"
                app:iconTint="@color/color_primario" />

            <Button
                android:id="@+id/ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/inicio"
                android:layout_toRightOf="@+id/inicio"
                android:onClick="goToLocalizacion"
                android:textAllCaps="false"
                android:textColor="@color/color_primario"
                android:textIsSelectable="true"
                app:backgroundTint="#A8E6F8"
                app:icon="@drawable/map_marker_multiple__1_"
                app:iconPadding="2dp"
                app:iconTint="@color/color_primario" />

            <Button
                android:id="@+id/btn_deslogueo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/pets"
                android:layout_toRightOf="@+id/pets"
                android:textAllCaps="false"
                android:textColor="@color/color_primario"
                android:textIsSelectable="true"
                app:backgroundTint="#A8E6F8"
                app:icon="@drawable/logout"
                app:iconPadding="2dp"
                app:iconTint="@color/color_primario" />

            <Button
                android:id="@+id/pets"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="9dp"
                android:layout_toEndOf="@+id/ubicacion"
                android:layout_toRightOf="@+id/ubicacion"
                android:onClick="goToVeterinaria"
                android:textAllCaps="false"
                android:textColor="@color/color_primario"
                android:textIsSelectable="true"
                app:backgroundTint="#A8E6F8"
                app:icon="@drawable/paw"
                app:iconTint="@color/color_primario" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>